config.yaml (before)
settings:
  title: 'ITI Status Page'
  url: 'https://status.itimsp.com' # used for Slack messages
  logo: ITIicon.jpg # image in ./public/ folder
  daysInHistogram: 90 # number of days you want to display in histogram
  collectResponseTimes: false # experimental feature, enable only for <5 monitors or on paid plans

  allmonitorsOperational: 'All Systems Operational'
  notAllmonitorsOperational: 'Not All Systems Operational'
  monitorLabelOperational: 'Operational'
  monitorLabelNotOperational: 'Not Operational'
  monitorLabelNoData: 'No data'
  dayInHistogramNoData: 'No data'
  dayInHistogramOperational: 'All good'
  dayInHistogramNotOperational: ' incident(s)' # xx incident(s) recorded

monitors:
  - id: na-myconnectwise-net # unique identifier
    name: Connectwise
    #description: 'You write code. They handle the rest.' # default=empty
    url: 'https://na.myconnectwise.net/' # URL to fetch
    method: GET # default=GET
    expectStatus: 200 # operational status, default=200
    followRedirect: false # should fetch follow redirects, default=false

  - id: auth-connectwise-com
    name: Connectwise Authentication
    url: 'https://auth.connectwise.com/Account/Login'
    method: GET
    expectStatus: 200

  - id: home-connectwise-com
    name: Connectwise Home
    url: 'https://home.connectwise.com/'
    method: GET
    expectStatus: 200

  - id: itimsp-screenconnect-com
    name: ITI ScreenConnect
    url: 'https://itimsp.screenconnect.com/'
    method: GET
    expectStatus: 200
    
  - id: integratedtech-hostedrmm-com
    name: Automate Main
    url: 'https://integratedtech.hostedrmm.com/WCC2/Home/Login'
    method: GET
    expectStatus: 200
    
  - id: integratedtech-hostedrmm-com-automate
    name: Automate Technician
    url: 'https://integratedtech.hostedrmm.com/automate/login'
    method: GET
    expectStatus: 200
    
  - id: itimsp-itglue-com
    name: ITI ITGlue
    url: 'https://itimsp.itglue.com/'
    method: GET
    expectStatus: 200
    
  - id: login-microsoftonline-com
    name: Microsoft Authentication
    url: 'https://login.microsoftonline.com/'
    method: GET
    expectStatus: 200
    
  - id: admin-microsoft-com
    name: Microsoft Admin Portal
    url: 'https://admin.microsoft.com/AdminPortal/Home#/homepage'
    method: GET
    expectStatus: 200
    
  - id: app-dnsfilter-com
    name: DNSFilter Portal
    url: 'https://app.dnsfilter.com/login'
    method: GET
    expectStatus: 200

config.yaml (after)
settings:
  title: 'ITI Status Page'
  url: 'https://status.itimsp.com' # used for Slack messages
  logo: ITIicon.jpg # image in ./public/ folder
  daysInHistogram: 90 # number of days you want to display in histogram
  collectResponseTimes: false # experimental feature, enable only for <5 monitors or on paid plans

  allmonitorsOperational: 'All Systems Operational'
  notAllmonitorsOperational: 'Not All Systems Operational'
  monitorLabelOperational: 'Operational'
  monitorLabelNotOperational: 'Not Operational'
  monitorLabelNoData: 'No data'
  dayInHistogramNoData: 'No data'
  dayInHistogramOperational: 'All good'
  dayInHistogramNotOperational: ' incident(s)' # xx incident(s) recorded

monitors:
  - id: na-myconnectwise-net # unique identifier
    name: Connectwise
    #description: 'You write code. They handle the rest.' # default=empty
    url: 'https://na.myconnectwise.net/' # URL to fetch
    method: GET # default=GET
    expectStatus: 200 # operational status, default=200
    followRedirect: false # should fetch follow redirects, default=false

  - id: auth-connectwise-com
    name: Connectwise Authentication
    url: 'https://auth.connectwise.com/Account/Login'
    method: GET
    expectStatus: 200

  - id: home-connectwise-com
    name: Connectwise Home
    url: 'https://home.connectwise.com/'
    method: GET
    expectStatus: 200

  - id: itimsp-screenconnect-com
    name: ITI ScreenConnect
    url: 'https://itimsp.screenconnect.com/'
    method: GET
    expectStatus: 200
    
  - id: integratedtech-hostedrmm-com
    name: Automate Main
    url: 'https://integratedtech.hostedrmm.com/WCC2/Home/Login'
    method: GET
    expectStatus: 200
    
  - id: integratedtech-hostedrmm-com-automate
    name: Automate Technician
    url: 'https://integratedtech.hostedrmm.com/automate/login'
    method: GET
    expectStatus: 200
    
  - id: login-microsoftonline-com
    name: Microsoft Authentication
    url: 'https://login.microsoftonline.com/'
    method: GET
    expectStatus: 200
    followRedirect: true
    
  - id: admin-microsoft-com
    name: Microsoft Admin Portal
    url: 'https://admin.microsoft.com/AdminPortal/Home#/homepage'
    method: GET
    expectStatus: 200
    
  - id: app-dnsfilter-com
    name: DNSFilter Portal
    url: 'https://app.dnsfilter.com/login'
    method: GET
    expectStatus: 200

config.yaml (diff)
@@ -53,17 +53,12 @@ monitors:
     method: GET
     expectStatus: 200
     
-  - id: itimsp-itglue-com
-    name: ITI ITGlue
-    url: 'https://itimsp.itglue.com/'
-    method: GET
-    expectStatus: 200
-    
   - id: login-microsoftonline-com
     name: Microsoft Authentication
     url: 'https://login.microsoftonline.com/'
     method: GET
     expectStatus: 200
+    followRedirect: true
     
   - id: admin-microsoft-com
     name: Microsoft Admin Portal
